# springsimple-api

./: pom.xml
src/main/java/com/ryantofanini/todosimple/: TodosimpleApplication.java
src/main/java/com/ryantofanini/todosimple/models/: Task.java  User.java
src/main/java/com/ryantofanini/todosimple/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/ryantofanini/todosimple/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ryantofanini/todosimple/: TodosimpleApplicationTests.java
